<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
    <title>Yoga To Go</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="css/theme/jquery.mobile.min.css"/>
        <script src="js/jquery.js"></script>
        <script src="js/jquery.mobile.min.js"></script>
       
            <style>
            #btnCL ,#btnSAVE,#btnback {
                width: 80px;
            }
            #conDleft{
                width: 250px;
               
            }
            #conDright{
                width: 500px;
                height: 300px;
                border: 1px #000 solid;
                margin-left:5px; 
                margin-right:  5px;
                padding-right: 5px;
             
            }  
            #mypanel img {
                    width: 60px;
                    height: 60px
                }
        </style>
     </head>
   <body>
       <div data-role="page" id="Tips">
            
             <div data-role="panel" id="mypanel" data-position="left" data-display="overlay">
                        <!-- panel content goes here--> 
                        <img src="image/01.png"/><a href="tips.html" data-transition="flow">Tips</a> <br>
                        <img src="image/02.png"/> <a href="tips2.html" data-transition="flow">Tips2</a><br>
                        <img src="image/03.jpg"/><a href="tips3.html" data-transition="flow">Tips3</a><br>
                        <img src="image/04.png"/><a href="tips4.html" data-transition="flow">Tips4</a>
                    </div> 
            <div data-role="header">
                  <a href="#mypanel">Open panel</a> 
                <h1>Yoga To Go Tips page</h1>
                 <h2>Tips </h2> 
            </div>
       
       
            
            <div data-role="content">	
                
                <div data-role="content-left">
                    <h3>โยคะคืออะไร</h3>
                   <p>
                       <center>
                <img src="image/yoga.jpg"  height="240" width="420">
                <p>ที่มา :www.downtownphoenix.com </p>
                </center>
                       โยคะ หมายถึง ร่างกาย จิตใจและ ลมหายใจ การฝึกโยคะเป็นการรวมกายและใจเข้าด้วยกัน เหมือนกับการที่เรานั่งสมาธิให้ 
                       ต้องมีกายสงบแน่วแน่ และลมหายใจที่เป็นอันหนึ่งอันเดียวกัน เพื่อให้เกิดความสมดุลในร่างกายเรา เมื่อเรามีกายที่สมดุล 
                       มีจิตที่สงบนิ่งมั่นคง ก็จะช่วยยกระดับ จิตให้สูงขึ้นเต็มไปด้วยพลังแห่งการสร้างสรรค์ การฝึกโยคะนั้นเราจึงต้องมีสติกับกายที่รู้อยู่ 
                       ตลอดเวลาจึงเกิดสมาธิผสานกับลมหายใจเข้าออกก่อให้เกิดเป็นสมาธิ เมื่อทำต่อไปเรื่อยๆ จะเกิดเป็นความสมดุลในร่างกาย 
                       เมื่อเราฝึกจนเกิดเป็นความสมดุลภายในร่างกาย และสมดุลระหว่างผู้อื่น หรือแม้แต่สมดุลกับสิ่งแวดล้อม
                       จะเป็นผลดีกับเรานั้นคือโยคะจะ ช่วยพัฒนาจิตใจเราให้สูงขึ้น สามารถแยกแยะวิเคราะห์เหตุการณ์ต่างๆที่เกิดขึ้นได้ และควบคุมจิตใจตัวเราเองได้
                       <br><br>
                       ที่มา : http://www.yogathai.net/yoga_about/yoga_meaning.html
                   </p>
                </div>
            </div><!-- /content -->
        </div><!-- /page -->
        
        
        
        
        
        
        
</body>
</html>
